# DevRobot

./: ACCOUNT.md  DESCRIPTION.md  DevRobot.sln  README.md  package-lock.json  read.txt  Çalışma Notları.txt
src/MvcTool/: MvcTool.csproj
src/MvcTool/Extensions/: HttpContextExtensions.cs  SessionExtensions.cs  StaticHttpContextExtensions.cs  StaticSessionScopeFactoryExtensions.cs
src/MvcTool/Helper/: EmbededResourceHelper.cs  HttpContext.cs  SessionScopeFactory.cs  StaticHttpContextExtensions.cs  StaticSessionScopeFactoryExtensions.cs
src/ViewCreator/: HtmlFeatures.cs  ViewCreator.csproj
src/ViewCreator.React/: ReactFileGenerator.cs  ReactViewCreatorExtension.cs  ViewCreator.React.csproj  package-lock.json  package.json
src/ViewCreator.React.UI/: JsxReactFileFounder.cs  LoginLayoutReactRender.cs  ReactComponentRegister.cs  ViewCreator.React.UI.csproj
src/ViewCreator.React.UI/Button/: Button.js  Button.jsx  ButtonReactRender.cs
src/ViewCreator.React.UI/Input/: Input.jsx  InputReactRender.cs
src/ViewCreator.React.UI/Label/: Label.js  LabelReactRender.cs
src/ViewCreator.React.UI/Layout/: LayoutReactRender.cs
src/ViewCreator.React.UI/LinearLayout/: LinearLayout.js  LinearLayoutReactRender.cs
src/ViewCreator.React.UI/Resource/js/: Button.jsx  Input.jsx  Label.jsx  LinearLayout.jsx
src/ViewCreator.React/Beautifier/: JSBeautify.cs  JSBeautifyOptions.cs
src/ViewCreator.React/Button/: ButtonReactRender.cs
src/ViewCreator.React/Extensions/: ReactMiddleware.cs  RenderExtension.cs
src/ViewCreator.React/FileGenerator/: ReactFileGenerator.cs  footer.jsx  header.jsx  layout.js  layout.jsx
src/ViewCreator.React/Input/: InputReactRender.cs
src/ViewCreator.React/Label/: LabelReactRender.cs
src/ViewCreator.React/LinearLayout/: LinearLayoutReactRender.cs
src/ViewCreator.React/Minification/: FileCache.cs  IFileParser.cs  JSMinifyParser.cs  JavaScriptMinifier.cs
src/ViewCreator.React/Rendering/: IReactBuilder.cs  IReactFileFounder.cs  IReactViewBuilder.cs  ReactBuilder.cs  ReactHtmlComponentRender.cs  ReactLayoutRender.cs  ReactRender.cs  ReactViewBuilder.cs  ReactViewBuilderConfig.cs
src/ViewCreator.React/Resources/: Button.tsx  Component.tsx  DefaultExceptionHandler.tsx  ExceptionHandler.tsx  Feature.tsx  FeatureBase.tsx  FeatureBaseProps.tsx  HTTPRequestProvider.tsx  Input.tsx  JsonResponseResolver.tsx  Label.tsx  Layout.tsx  LoginLayout.tsx  ReactAppStartup.tsx  RequestInfo.tsx  XhrResponseResolver.tsx
src/ViewCreator.React/ViewCreator.React/: ButtonReactRender.js
src/ViewCreator.React/src/: Helper.tsx  RenderHelper.tsx  ViewCreatorApp.tsx
src/ViewCreator.React/src/base/: ContainerBase.tsx  ElementBase.tsx  EventBase.tsx  FeatureBase.tsx  LoggerBase.tsx  Reloader.tsx  StyledBase.tsx  TemplateBase.tsx
src/ViewCreator.React/src/error/: DefaultExceptionHandler.tsx  ExceptionHandler.tsx
src/ViewCreator.React/src/logging/: DefaultLogger.tsx  DefaultLoggerProvider.tsx  EventId.tsx  LogLevel.tsx  Logger.tsx  LoggerFactory.tsx  LoggerProvider.tsx
src/ViewCreator.React/src/model/: ElementBaseDataType.tsx  ElementBaseProps.tsx  ElementBaseState.tsx  Feature.tsx  FeatureBaseProps.tsx  FeatureType.tsx  Features.tsx  Handler.tsx  ParentalBaseProps.tsx  ReducerAction.tsx  Type.tsx  ViewCreatorReducer.tsx
src/ViewCreator.React/src/styled/: EmptyPalette.tsx  Palette.tsx  PaletteSet.tsx
src/ViewCreator.Test/: Model.cs  Program.cs  ViewCreator.Test.csproj
src/ViewCreator.TestMvc/: Program.cs  Startup.cs  ViewCreator.TestMvc.csproj
src/ViewCreator.TestMvc/ClientApp/: package-lock.json  package.json
src/ViewCreator.TestMvc/ClientApp/public/: index.html  manifest.json
src/ViewCreator.TestMvc/ClientApp/src/: index.js
src/ViewCreator.TestMvc/Controllers/: HomeController.cs  SampleDataController.cs
src/ViewCreator.TestMvc/Model/: LoginViewModel.cs
src/ViewCreator.TestMvc/Pages/: Error.cshtml.cs  _ViewImports.cshtml
src/ViewCreator.TestMvc/Properties/: launchSettings.json
src/ViewCreator.TestMvc/Views/Home/: Index.cshtml
src/ViewCreator.TestMvc/wwwroot/: react-builder.jsx
src/ViewCreator/Components/: ButtonRender.js  Component.cs  Feature.cs  FeatureBase.cs  FeatureCollection.cs  HTMLComponent.js  IComponent.cs  ILayout.cs  Layout.cs
src/ViewCreator/Components/Base/: Component.cs  FeatureBase.cs  FeatureCollectionEnumerator.cs  IComponent.cs  IFeature.cs  ILayout.cs  Layout.cs
src/ViewCreator/Components/Button/: ButtonAttribute.cs  ButtonType.cs  IButton.cs
src/ViewCreator/Components/HtmlComponent/: HTMLComponent.cs  HtmlFeature.cs  HtmlFeatureCollection.cs  HtmlFeatureCollectionEnumerator.cs  IHtmlComponent.cs  IHtmlFeature.cs
src/ViewCreator/Components/HtmlFeatureFactory/: HtmlFeaturesFactory.Button.cs  HtmlFeaturesFactory.Input.cs  HtmlFeaturesFactory.Label.cs  HtmlFeaturesFactory.cs
src/ViewCreator/Components/Input/: IInput.cs  InputAttribute.cs  InputType.cs
src/ViewCreator/Components/Label/: ILabel.cs  LabelAttribute.cs
src/ViewCreator/Components/Layout/: ILayout.cs
src/ViewCreator/Components/LinearLayout/: ILinearLayout.cs  LinearLayoutAttribute.cs
src/ViewCreator/Components/Rendering/: IViewBuilder.cs  RenderBuilder.cs
src/ViewCreator/Exception/: ViewCreatorException.cs  ViewCreatorExceptionCreator.cs
src/ViewCreator/Extensions/: RenderExtension.cs
src/ViewCreator/Helper/: EmbededResourceHelper.cs  HttpContext.cs  HttpContextExtensions.cs  SessionScopeFactory.cs  StaticHttpContextExtensions.cs  StaticSessionScopeFactoryExtensions.cs
src/ViewCreator/React/Button/: ButtonReactRender.cs
src/ViewCreator/React/Input/: InputReactRender.cs
src/ViewCreator/React/Label/: LabelReactRender.cs
src/ViewCreator/React/Rendering/: ReactBuilder.cs
src/ViewCreator/Rendering/: HtmlComponentRender.cs  IComponentRegister.cs  IHtmlComponentRender.cs  ILayoutRender.cs  IRender.cs  IViewBuilder.cs  LayoutRender.cs  RenderBase.cs  ViewBuilder.cs  ViewBuilderConfig.cs
src/ViewCreator/Rendering/EventArgs/: ComponentRenderArgs.cs  ComponentRenderingObject.cs  HtmlComponentRenderArgs.cs  LayoutRenderArgs.cs  ProperyRenderingObject.cs  (+1 more)
(+20 files in other folders)
