<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Rendering\EventArgs\LayoutRenderArgs.cs" />
    <Compile Remove="Rendering\ILayoutRender.cs" />
    <Compile Remove="Rendering\LayoutRender.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Components\ButtonRender.js" />
    <None Remove="Components\HTMLComponent.js" />
  </ItemGroup>

</Project>
