<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ViewCreator.React.UI\ViewCreator.React.UI.csproj" />
    <ProjectReference Include="..\ViewCreator.React\ViewCreator.React.csproj" />
    <ProjectReference Include="..\ViewCreator\ViewCreator.csproj" />
  </ItemGroup>

</Project>
