<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Rendering\ReactLayoutRender.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="FileGenerator\footer.jsx" />
    <None Remove="FileGenerator\header.jsx" />
    <None Remove="FileGenerator\layout.jsx" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="FileGenerator\footer.jsx" />
    <EmbeddedResource Include="FileGenerator\header.jsx" />
    <EmbeddedResource Include="FileGenerator\layout.jsx" />
  </ItemGroup>

  <ItemGroup>    
	<PackageReference Include="JavaScriptEngineSwitcher.ChakraCore" Version="3.0.7" />
    <PackageReference Include="JavaScriptEngineSwitcher.ChakraCore.Native.linux-x64" Version="3.0.7" />
    <PackageReference Include="JavaScriptEngineSwitcher.ChakraCore.Native.osx-x64" Version="3.0.7" />
    <PackageReference Include="JavaScriptEngineSwitcher.ChakraCore.Native.win-arm" Version="3.0.7" />
    <PackageReference Include="JavaScriptEngineSwitcher.ChakraCore.Native.win-x64" Version="3.0.7" />
    <PackageReference Include="JavaScriptEngineSwitcher.ChakraCore.Native.win-x86" Version="3.0.7" />
    <PackageReference Include="JavaScriptEngineSwitcher.Extensions.MsDependencyInjection" Version="3.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
    <PackageReference Include="NetPack.JsMin" Version="0.2.2" />
    <PackageReference Include="React.AspNet" Version="4.1.1" />
    <PackageReference Include="System.ServiceModel.Primitives" Version="4.5.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ViewCreator\ViewCreator.csproj" />
  </ItemGroup>

</Project>
