<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Button\Button.css" />
    <None Remove="Button\Button.jsx" />
    <None Remove="Input\Input.css" />
    <None Remove="Input\Input.jsx" />
    <None Remove="Label\Label.css" />
    <None Remove="Label\Label.jsx" />
    <None Remove="LinearLayout\LinearLayout.css" />
    <None Remove="LinearLayout\LinearLayout.jsx" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Button\Button.css" />
    <EmbeddedResource Include="Button\Button.jsx">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Input\Input.css" />
    <EmbeddedResource Include="Input\Input.jsx">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Label\Label.css" />
    <EmbeddedResource Include="Label\Label.jsx">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="LinearLayout\LinearLayout.css" />
    <EmbeddedResource Include="LinearLayout\LinearLayout.jsx">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ViewCreator.React\ViewCreator.React.csproj" />
  </ItemGroup>

</Project>
